{
    "name": "server",
    "version": "1.0.0",
    "description": "Server files for the game \"Reacher\"",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rasm685p/Reacher.git"
    },
    "author": "Rasm685p",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/rasm685p/Reacher/issues"
    },
    "homepage": "https://github.com/rasm685p/Reacher#readme",
    "dependencies": {
        "socket.io": "^3.1.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
